apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: devicenator
  name: devicenator
spec:
  containers:
  - image: aidamanna/devicenator:latest
    imagePullPolicy: IfNotPresent
    name: devicenator
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
