apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: devicenator
  name: devicenator
spec:
  replicas: 1
  selector:
    matchLabels:
      run: devicenator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: devicenator
    spec:
      containers:
      - image: aidamanna/devicenator:24
        name: devicenator
        ports:
        - containerPort: 8080
        resources: {}
status: {}
